День 1:
09:20-11:00 Введение
11:00-11:15 Упражнения
11:15-11:35 Перерыв
11:35-12:30 Скаляры
12:30-13:30 Обеденный перерыв
13:30-14:10 Упражнения
14:10-14:30 Решения
14:30-14:40 Перерыв
14:40-15:40 Массивы
15:40-17:00 Упражнения
17:00-17:30 Решения

День: 2
09:30-10:30 Углубленное изучение массивов
10:30-10:50 Перерыв
10:50-12:30 Упражнения
12:30-13:30 Обеденный перерыв
13:30-14:30 Решения
14:30-15:40 Векторы
15:40-15:50 Перерыв
15:50-17:00 Дифференциальные уравнения
17:00-18:20 Решения
18:20-19:10 Упражнения

День: 3
09:30-10:30 Элементы линейной алгебры
10:30-10:50 Решения
10:50-12:30 Упражнения
12:30-13:30 Обеденный перерыв
13:30-14:30 Введение в анализ
14:30-15:30 Упражнения
15:30-15:50 Перерыв
15:50-16:30 Дифференциальное исчисление
16:30-18:20 Упражнения

День: 4
09:30-10:30 Криволинейные и поверхностные интегралы
10:30-10:40 Перерыв
10:40-11:40 Функции комплексной переменной
11:40-11:50 Перерыв
11:50-12:50 Ряды
12:50-13:50 Обеденный перерыв
13:50-14:50 Производные первого порядка
14:50-15:50 Упражнения
15:50-18:00 Решения
